# appconfig.properties
# file encoding is UTF-8

# JDBC information
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.36:1521:xe
jdbc.username=rice
jdbc.password=rice
jdbc.defaultAutoCommit=true
jdbc.maxTotal=4
jdbc.minIdle=4
jdbc.validationQuery=SELECT 1 FROM dual

#FileUpload
#File Upload (developer)
#path depend on windows or linux  ,  if your os is windows,  the path  would start with C://
# linux /home/ssam/upload     

file.upload.path=/home/pc94/upload
